.hero-box {
  position: relative;

  &>img {
    display: block;
    position: relative;
    border-radius: 24px;
    width: 100%;
  }

  &>img+.hero-section {
    position: absolute;
    top: 0;
    height: 100%;

    @media (max-width: 991px) {
      position: static;

      & .h1 {
        position: absolute;
        top: 8%;
      }
    }

    @media (max-width: 360px) {
      .h1 {
        top: 6%;
      }
    }
  }
}

.parabg {
  overflow: hidden;
  border-radius: $radius-default;
  max-width: 100%;
  padding: $padd-24x64;
  color: $color-inverse;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;

  @media (max-width: 991px) {
    padding-top: 24px;
    padding-bottom: 0;
  }

  .h1 {
    line-height: 1;
    width: 50%;

    @media (max-width: 360px) {
      width: 54%;
    }
  }

  &--content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-grow: 1;

    @media (max-width: 991px) {
      flex-grow: 0;
      gap: 1.5rem;
    }
  }

  p {
    font-size: 18px;
    margin-bottom: 0;
  }

  p:not(.two-boxes) {
    width: 50%;

    @media (max-width: 991px) {
      width: 100%;
    }
  }

  .two-boxes {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;

    &>span:last-of-type {
      text-align: right;
    }

    @media (max-width: 991px) {
      flex-direction: column;
      align-items: flex-start;

      &>span:last-of-type {
        color: $color-passive;
        text-align: left;
        font-size: .75rem;
      }
    }
  }

  @media (max-width: 991px) {
    color: $color-default;

    .h1 {
      color: $color-inverse;
    }
  }
}

// Swiper
.swiper-btns {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: auto;
}

.slider-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: .5rem;

  .slider--heading {
    position: relative;
    width: 25%;
    display: flex;
    flex-direction: column;

    .h2 {
      font-size: $font-28x40;
    }
  }

  .swiper-slide {
    border-radius: $radius-default;
    overflow: hidden;
    position: relative;

    .img-fluid {
      width: 100%;
    }

    .slide-caption {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      padding: 24px;
      background-image: linear-gradient(to bottom, #ffffff00, #1f8b4800 20%, #1F8B48 90%);
      color: $color-inverse;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: .5rem;
      translate: 0 100%;
      transition: translate .5s ease-in-out;

      .h4 {
        font-size: 24px;
        margin-bottom: 0;
      }
    }

    &:hover .slide-caption {
      translate: 0 0;
    }
  }

  [class*="swiper-button-"] {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    width: fit-content;
    height: auto;
    margin: 0;
    padding: 0;

    &::after {
      content: "";
    }
  }

  @media (max-width: 991px) {
    flex-direction: column;

    .slider--heading {
      width: 100%;
    }

    .swiper-btns {
      display: none;
    }
  }

  .slider--content {
    width: 75%;
    flex-grow: 1;

    @media (max-width: 991px) {
      width: 100%;
    }
  }
}

.form-section {
  width: 100%;
  padding: $padd-24x64;
  background-color: $color-primary;
  color: $color-inverse;
  border-radius: $radius-default;
  display: flex;
  flex-direction: row;
  gap: 1rem 2rem;

  .form--heading {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-grow: 0;
    margin-top: -.6rem;

    .h2 {
      margin-bottom: 1rem;
    }

    p {
      line-height: 1.1;
    }
  }

  .form--content {
    width: 50%;

    form {
      width: 100%;
    }
  }

  .btn-btn {
    width: fit-content;
    margin-top: .5rem;
    display: none;
  }

  .form-check:has(.form-check-input:checked)+.btn-btn {
    display: flex;
  }

  @media (max-width: 991px) {
    flex-direction: column;

    .form--heading,
    .form--content {
      width: 100%;
      margin-top: 0;
    }
  }
}

.contact-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: .5rem;

  p {
    line-height: 1.1;
  }

  .btn-btn {
    width: fit-content;
  }

  .contact-section_item {
    display: flex;
    width: 50%;
    background-color: $color-inverse;
    border-radius: $radius-default;
    padding: $padd-24x64;
    overflow: hidden;

    &.contact--map {
      padding: 0;

      img {
        display: block;
        object-fit: cover;
        min-width: 100%;
      }
    }

    &.contact--content {
      flex-direction: column;
      gap: 2rem;
    }
  }

  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  @media (max-width: 991px) {
    flex-direction: column;

    .contact-section_item {
      width: 100%;
    }
  }
}